<?= $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <?php if ($this->invites): ?>
    <table>
     <thead>
       <tr>
        <th class="inviters"><span class="inviters"><?= $this->trans('MSC.inviters') ?></span></th>
        <th class="firstname"><span class="firstname"><?= $this->trans('tl_member_invite.firstname.0') ?></span></th>
        <th class="lastname"><span class="lastname"><?= $this->trans('tl_member_invite.lastname.0') ?></span></th>
        <th class="email"><span class="email"><?= $this->trans('tl_member_invite.email.0') ?></span></th>
        <th class="count"><span class="count"><?= $this->trans('tl_member_invite.count.0') ?></span></th>
        <th class="status"><span class="status"><?= $this->trans('tl_member_invite.status.0') ?></span></th>
       </tr>
     </thead>
     <tbody>
      <?php foreach ($this->invites as $invite): ?>
        <tr>
          <td class="inviters">
            <ul class="inviters">
              <?php foreach ($invite->inviters as $inviter): ?>
                <li>#<?= $inviter->id ?> (<?= $inviter->count ?>)</li>
              <?php endforeach; ?>
            </ul>
          </td>
          <td class="firstname"><span class="firstname"><?= $invite->firstname ?></span></td>
          <td class="lastname"><span class="lastname"><?= $invite->lastname ?></span></td>
          <td class="email"><span class="email"><?= $invite->email ?></span></td>
          <td class="count"><span class="count"><?= $invite->count ?></span></td>
          <td class="status"><span class="status status--<?= $invite->status ?>"><?= $this->trans('tl_member_invite.statuses.'.$invite->status) ?></span></td>
        </tr>
      <?php endforeach; ?>
     </tbody>
    </table>
  <?php endif; ?>

<?php $this->endblock(); ?>
